# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=reservasi resto

# ADMIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

# BASEURL
BASEURL=http://localhost/routing-app-manager/
BASEDIR=/routing-app-manager/